::
::  king wen map of binaries to hexagram numbers
`(map @ub @ud)`
(my ~[
[111111 1]      ::  qian
[000000 0]      ::  kun
[100010 3]      ::  zhun
[010001 4]      ::  meng
[111010 5]      ::  xu
[010111 6]      ::  song
[010000 7]      ::  shi
[000010 8]      ::  bi
[111011 9]      ::  xiao xu
[110111 10]     ::  lu
[111000 11]     ::  tai
[000111 12]     ::  pi
[101111 13]     ::  tong ren
[111101 14]     ::  da you
[001000 15]     ::  qia'n
[000100 16]     ::  yu
[100110 17]     ::  sui
[011001 18]     ::  gu
[110000 19]     ::  lin
[000011 20]     ::  guan
[100101 21]     ::  shi ke
[101001 22]     ::  bi
[000001 23]     ::  bo
[100000 24]     ::  fu
[100111 25]     ::  wu wang
[111001 26]     ::  da xu
[100001 27]     ::  yi
[011110 28]     ::  da guo
[010010 29]     ::  kan
[101101 30]     ::  li
[001110 31]     ::  xian
[011100 32]     ::  heng
[001111 33]     ::  dun
[111100 34]     ::  da zhuang
[000101 33]     ::  jin
[101000 36]     ::  ming yi
[101011 37]     ::  jia ren
[110101 38]     ::  kui
[001010 39]     ::  jian
[010100 40]     ::  xie
[110001 41]     ::  sun
[100011 42]     ::  yi
[111110 43]     ::  guai
[011111 44]     ::  gou
[000110 45]     ::  cui
[011000 46]     ::  sheng
[010110 47]     ::  kun
[011010 48]     ::  jing
[101110 49]     ::  ge
[011101 50]     ::  ding
[100100 51]     ::  zhen
[001001 52]     ::  gen
[001011 53]     ::  jian
[110100 54]     ::  gui mei
[101100 55]     ::  feng
[001101 56]     ::  lu
[011011 57]     ::  xun
[110110 58]     ::  dui
[010011 59]     ::  huan
[110010 60]     ::  jie
[110011 61]     ::  zhong fu
[001100 62]     ::  xiao guo
[101010 63]     ::  ji ji
[010101 64]     ::  wei ji
])