




++  hexagrams
=/  hex1
^-  (pair)
:-  
:~(1 1 1 1 1 1)
:~
    num=1
    nome="The Creative"
    nomc="Qian"
    code=0x4DC0
    jud="The movement of heaven is full of power. Thus the superior man makes himself strong and untiring."
    line1="Hidden dragon. Do not act."
    line2="Dragon appearing in the field. It furthers one to see the great man."
    line3="All day long the superior man is creatively active. At nightfall his mind is still beset with cares. Danger. No blame."
    line4="Wavering flight over the depths. No blame."
    line5="Flying dragon in the heavens. It furthers one to see the great man."
    line6="Arrogant dragon will have cause to repent."
==
::  
=/  hex2
^-  (pair)
:-  
:~(0 0 0 0 0 0)
:~
    num=2
    nome="The Receptive"
    nomc="K'un"
    code=0x4DC1
    jud="The earth's condition is receptive devotion. Thus the superior man who has breadth of character carries the outer world."
    line1="When there is hoarfrost underfoot, Solid ice is not far off."
    line2="Straight, square, great. Without purpose, Yet nothing remains unfurthered."
    line3="Hidden lines. One is able to remain persevering. If by chance you are in the service of a king, Seek not works, but bring to completion."
    line4="A tied-up sack. No blame, no praise."
    line5="Dragons fight in the meadow. Their blood is black and yellow."
    line6="Lasting perseverance furthers."
==
=/  hex3
^-  (pair)
:-  
:~(1 0 0 0 1 0)
:~
    num=3
    nome="Difficulty at the Beginning"
    nomc="Tun"
    code=0x4DC2
    jud="Difficulty at the beginning works supreme success, furthering through perseverance. Nothing should be undertaken. It furthers one to appoint helpers."
    line1="Hesitation and hindrance. It furthers one to remain persevering. It furthers one to appoint helpers."
    line2="Difficulties pile up. Horse and wagon part. He is not a robber; He wants to woo when the time comes. The maiden is chaste, She does not pledge herself. Ten years--then she pledges herself."
    line3="Whoever hunts deer without the forester Only loses his way in the forest. The superior man understands the signs of the time and prefers to desist. To go on brings humiliation."
    line4="Horse and wagon part. Strive for union. To go brings good fortune. Everything acts to further."
    line5="Difficulties in blessing. A little perseverance brings good fortune. Great perseverance brings misfortune."
    line6="Horse and wagon part. Bloody tears flow."
==
=/  hex4
^-  (pair)
:-  
:~(0 1 0 0 0 1)
:~
    num=4
    nome="Youthful Folly"
    nomc="Mêng"
    code=0x4DC3
    jud="Youthful Folly has success. It is not I who seek the young fool; The young fool seeks me. At the first oracle I inform him. If he asks two or three times, it is importunity. If he importunes, I give him no information. Perseverance furthers."
    line1="To make a fool develop It furthers one to apply discipline. The fetters should be removed. To go on in this way bring humiliation."
    line2="To bear with fools in kindliness brings good fortune. To know how to take women Brings good fortune. The son is capable of taking charge of the household."
    line3="Take not a maiden who. When she sees a man of bronze, Loses possession of herself. Nothing furthers."
    line4="Entangled folly bring humiliation."
    line5="Childlike folly brings good fortune."
    line6="In punishing folly It does not further one To commit transgressions. The only thing that furthers Is to prevent transgressions."
==
=/  hex5
^-  (pair)
:-  
:~(x)
:~
    num=5
    nome="Waiting (Nourishment)"
    nomc="Hsü"
    code=0x4DC4
    jud="Waiting. If you are sincere, You have light and success. Perseverance brings good fortune. It furthers one to cross the great water."
    line1="Waiting in the meadow. It furthers one to abide in what endures. No blame."
    line2="Waiting on the sand. There is some gossip. The end brings good fortune."
    line3="Waiting in the mud Brings about the arrival of the enemy."
    line4="Waiting in blood. Get out of the pit."
    line5="Waiting at meat and drink. Perseverance brings good fortune."
    line6="One falls into the pit. Three uninvited guests arrive. Honor them, and in the end there will be good fortune."
==
=/  hex6
^-  (pair)
:-  
:~(x x x x x x)
:~
    num=x
    nome="x"
    nomc="x"
    code='U+x'
    jud="x"
    line1="x"
    line2="x"
    line3="x"
    line4="x"
    line5="x"
    line6="x"
==
=/  hex7
^-  (pair)
:-  
:~(x x x x x x)
:~
    num=x
    nome="x"
    nomc="x"
    code='U+x'
    jud="x"
    line1="x"
    line2="x"
    line3="x"
    line4="x"
    line5="x"
    line6="x"
==
=/  hex8
^-  (pair)
:-  
:~(x x x x x x)
:~
    num=x
    nome="x"
    nomc="x"
    code='U+x'
    jud="x"
    line1="x"
    line2="x"
    line3="x"
    line4="x"
    line5="x"
    line6="x"
==
=/  hex9
^-  (pair)
:-  
:~(x x x x x x)
:~
    num=x
    nome="x"
    nomc="x"
    code='U+x'
    jud="x"
    line1="x"
    line2="x"
    line3="x"
    line4="x"
    line5="x"
    line6="x"
==
=/  hex10
^-  (pair)
:-  
:~(x x x x x x)
:~
    num=x
    nome="x"
    nomc="x"
    code='U+x'
    jud="x"
    line1="x"
    line2="x"
    line3="x"
    line4="x"
    line5="x"
    line6="x"
==
=/  hex11
^-  (pair)
:-  
:~(x x x x x x)
:~
    num=x
    nome="x"
    nomc="x"
    code='U+x'
    jud="x"
    line1="x"
    line2="x"
    line3="x"
    line4="x"
    line5="x"
    line6="x"
==
=/  hex12
^-  (pair)
:-  
:~(x x x x x x)
:~
    num=x
    nome="x"
    nomc="x"
    code='U+x'
    jud="x"
    line1="x"
    line2="x"
    line3="x"
    line4="x"
    line5="x"
    line6="x"
==
=/  hex13
^-  (pair)
:-  
:~(x x x x x x)
:~
    num=x
    nome="x"
    nomc="x"
    code='U+x'
    jud="x"
    line1="x"
    line2="x"
    line3="x"
    line4="x"
    line5="x"
    line6="x"
==
=/  hex14
^-  (pair)
:-  
:~(x x x x x x)
:~
    num=x
    nome="x"
    nomc="x"
    code='U+x'
    jud="x"
    line1="x"
    line2="x"
    line3="x"
    line4="x"
    line5="x"
    line6="x"
==
=/  hex15
^-  (pair)
:-  
:~(x x x x x x)
:~
    num=x
    nome="x"
    nomc="x"
    code='U+x'
    jud="x"
    line1="x"
    line2="x"
    line3="x"
    line4="x"
    line5="x"
    line6="x"
==
=/  hex16
^-  (pair)
:-  
:~(x x x x x x)
:~
    num=x
    nome="x"
    nomc="x"
    code='U+x'
    jud="x"
    line1="x"
    line2="x"
    line3="x"
    line4="x"
    line5="x"
    line6="x"
==





(my ~[hex1 hex2 hex3 hex4 hex5 hex6 hex7 hex8 hex9 hex10 hex11 hex12 hex13 hex14 hex15 hex16])







:: -------------------
:: =/  hexX
:: ^-  (pair)
:: :-  
:: :~(x x x x x x)
:: :~
::     num=x
::     nome="x"
::     nomc="x"
::     code='U+x'
::     jud="x"
::     line1="x"
::     line2="x"
::     line3="x"
::     line4="x"
::     line5="x"
::     line6="x"
:: ==

:: ++hexagrams 
:: =/  hexmap  `(map (list@ud) (list@ud))`(my ~[[:~(1) :~(1)]])
:: =/  hexmap  (~(put by hexmap) [:~(1 1 1 1 1 1) :~(num=1 nom="The Creative" hex=U+DC40 jud="so creative" line1="bla" line2="bbla" line3="bbbla" line4="bbbbla" line5="bbbbbla" line6="bbbbbbla")])
:: =/  hexmap  (~(put by hexmap) [:~(0 0 0 0 0 0) :~(num=2 nom="The Receptive" hex=U+4DC0 jud="so creative" line1="bla" line2="bbla" line3="bbbla" line4="bbbbla" line5="bbbbbla" line6="bbbbbbla")])


WORKS!
=hex1 ^-  (pair)  :-  1  2
=hex2 ^-  (pair)  :-  3  4
(my ~[hex1 hex2])

HOW TO CALL: lark notation
=/  a  ^-  (pair)  :-
:~  1  1  ==
:~  a=1  b=2  ==
-:q.a


