|%
++  trigrams
::  -
=/  tri1
^-  (pair)
:-  :~(1 1 1)  :~("qian" "Heaven")

=/  tri2
^-  (pair)
:-  :~(1 1 0)  :~("Dui" "Lake")

=/  tri3
^-  (pair)
:-  :~(1 0 1)  :~("Li" "Fire")

=/  tri4
^-  (pair)
:-  :~(1 0 0)  :~("Zhen" "Thunder")

=/  tri5
^-  (pair)
:-  :~(0 1 1)  :~("Xun" "Wind")

=/  tri6
^-  (pair)
:-  :~(0 1 0)  :~("Kan" "Water")

=/  tri7
^-  (pair)
:-  :~(0 0 1)  :~("Gen" "Mountain")

=/  tri8
^-  (pair)
:-  :~(0 0 0)  :~("Kun" "Earth")

(my ~[tri1 tri2 tri3 tri4 tri5 tri6 tri7 tri8])